StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font software Copyright 1993, 1994, 2001 Adobe Systems Incorporated. Typeface designs Copyright 2005 International Typeface Corporation. All rights reserved.
FontName ITC Avant Garde Std Md
FontSubfamily Regular
UniqueID ITC - ITC Avant Garde Gothic Std Medium
FullName ITCAvantGardeStd-Md
Version Version 1.000;PS 001.000;hotconv 1.0.38
PostScriptName ITCAvantGardeStd-Md
Trademark "ITC" and "Avant Garde" are trademarks of International Typeface Corporation Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Designer Herb Lubalin and Tom Carnase
Description Please review the description of this font at http://www.itcfonts.com.
FontVendorURL http://www.itcfonts.com
FontDesignerURL http://www.itcfonts.com
PreferredFamily ITC Avant Garde Gothic Std
PreferredSubfamily Medium
CompatibleFullName ITC Avant Garde Std Md
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -163
FontHeightOffset 200
Ascender 740
Descender -260
FontBBox -110 -257 1220 1003
StartCharMetrics 436
U 32 ; WX 295 ; N space ; G 3
U 33 ; WX 277 ; N exclam ; G 4
U 34 ; WX 325 ; N quotedbl ; G 5
U 35 ; WX 555 ; N numbersign ; G 6
U 36 ; WX 555 ; N dollar ; G 7
U 37 ; WX 837 ; N percent ; G 8
U 38 ; WX 684 ; N ampersand ; G 9
U 39 ; WX 218 ; N quotesingle ; G 10
U 40 ; WX 407 ; N parenleft ; G 11
U 41 ; WX 407 ; N parenright ; G 12
U 42 ; WX 573 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 277 ; N comma ; G 15
U 45 ; WX 280 ; N hyphen ; G 16
U 46 ; WX 277 ; N period ; G 17
U 47 ; WX 499 ; N slash ; G 18
U 48 ; WX 555 ; N zero ; G 19
U 49 ; WX 555 ; N one ; G 20
U 50 ; WX 555 ; N two ; G 21
U 51 ; WX 555 ; N three ; G 22
U 52 ; WX 555 ; N four ; G 23
U 53 ; WX 555 ; N five ; G 24
U 54 ; WX 555 ; N six ; G 25
U 55 ; WX 555 ; N seven ; G 26
U 56 ; WX 555 ; N eight ; G 27
U 57 ; WX 555 ; N nine ; G 28
U 58 ; WX 277 ; N colon ; G 29
U 59 ; WX 277 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 518 ; N question ; G 34
U 64 ; WX 760 ; N at ; G 35
U 65 ; WX 684 ; N A ; G 36
U 66 ; WX 580 ; N B ; G 37
U 67 ; WX 782 ; N C ; G 38
U 68 ; WX 732 ; N D ; G 39
U 69 ; WX 520 ; N E ; G 40
U 70 ; WX 482 ; N F ; G 41
U 71 ; WX 831 ; N G ; G 42
U 72 ; WX 670 ; N H ; G 43
U 73 ; WX 257 ; N I ; G 44
U 74 ; WX 487 ; N J ; G 45
U 75 ; WX 618 ; N K ; G 46
U 76 ; WX 444 ; N L ; G 47
U 77 ; WX 934 ; N M ; G 48
U 78 ; WX 738 ; N N ; G 49
U 79 ; WX 846 ; N O ; G 50
U 80 ; WX 559 ; N P ; G 51
U 81 ; WX 837 ; N Q ; G 52
U 82 ; WX 594 ; N R ; G 53
U 83 ; WX 499 ; N S ; G 54
U 84 ; WX 407 ; N T ; G 55
U 85 ; WX 643 ; N U ; G 56
U 86 ; WX 684 ; N V ; G 57
U 87 ; WX 906 ; N W ; G 58
U 88 ; WX 648 ; N X ; G 59
U 89 ; WX 593 ; N Y ; G 60
U 90 ; WX 462 ; N Z ; G 61
U 91 ; WX 407 ; N bracketleft ; G 62
U 92 ; WX 499 ; N backslash ; G 63
U 93 ; WX 407 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 555 ; N grave ; G 67
U 97 ; WX 693 ; N a ; G 68
U 98 ; WX 688 ; N b ; G 69
U 99 ; WX 627 ; N c ; G 70
U 100 ; WX 687 ; N d ; G 71
U 101 ; WX 642 ; N e ; G 72
U 102 ; WX 277 ; N f ; G 73
U 103 ; WX 697 ; N g ; G 74
U 104 ; WX 622 ; N h ; G 75
U 105 ; WX 238 ; N i ; G 76
U 106 ; WX 249 ; N j ; G 77
U 107 ; WX 546 ; N k ; G 78
U 108 ; WX 238 ; N l ; G 79
U 109 ; WX 971 ; N m ; G 80
U 110 ; WX 624 ; N n ; G 81
U 111 ; WX 675 ; N o ; G 82
U 112 ; WX 686 ; N p ; G 83
U 113 ; WX 687 ; N q ; G 84
U 114 ; WX 320 ; N r ; G 85
U 115 ; WX 424 ; N s ; G 86
U 116 ; WX 277 ; N t ; G 87
U 117 ; WX 624 ; N u ; G 88
U 118 ; WX 537 ; N v ; G 89
U 119 ; WX 795 ; N w ; G 90
U 120 ; WX 518 ; N x ; G 91
U 121 ; WX 574 ; N y ; G 92
U 122 ; WX 407 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 555 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 650 ; N asciitilde ; G 97
U 160 ; WX 295 ; N uni00A0 ; G 98
U 161 ; WX 277 ; N exclamdown ; G 99
U 162 ; WX 555 ; N cent ; G 100
U 163 ; WX 555 ; N sterling ; G 101
U 164 ; WX 590 ; N currency ; G 102
U 165 ; WX 555 ; N yen ; G 103
U 166 ; WX 555 ; N brokenbar ; G 104
U 167 ; WX 573 ; N section ; G 105
U 168 ; WX 555 ; N dieresis ; G 106
U 169 ; WX 800 ; N copyright ; G 107
U 170 ; WX 415 ; N ordfeminine ; G 108
U 171 ; WX 370 ; N guillemotleft ; G 109
U 172 ; WX 600 ; N logicalnot ; G 110
U 173 ; WX 280 ; N uni00AD ; G 111
U 174 ; WX 800 ; N registered ; G 112
U 175 ; WX 555 ; N macron ; G 113
U 176 ; WX 400 ; N degree ; G 114
U 177 ; WX 600 ; N plusminus ; G 115
U 178 ; WX 351 ; N two.superior ; G 116
U 179 ; WX 335 ; N three.superior ; G 117
U 180 ; WX 555 ; N acute ; G 118
U 181 ; WX 624 ; N mu ; G 119
U 182 ; WX 638 ; N paragraph ; G 120
U 183 ; WX 277 ; N periodcentered ; G 121
U 184 ; WX 555 ; N cedilla ; G 122
U 185 ; WX 246 ; N one.superior ; G 123
U 186 ; WX 385 ; N ordmasculine ; G 124
U 187 ; WX 370 ; N guillemotright ; G 125
U 188 ; WX 700 ; N onequarter ; G 126
U 189 ; WX 714 ; N onehalf ; G 127
U 190 ; WX 781 ; N threequarters ; G 128
U 191 ; WX 518 ; N questiondown ; G 129
U 192 ; WX 684 ; N Agrave ; G 130
U 193 ; WX 684 ; N Aacute ; G 131
U 194 ; WX 684 ; N Acircumflex ; G 132
U 195 ; WX 684 ; N Atilde ; G 133
U 196 ; WX 684 ; N Adieresis ; G 134
U 197 ; WX 684 ; N Aring ; G 135
U 198 ; WX 930 ; N AE ; G 136
U 199 ; WX 782 ; N Ccedilla ; G 137
U 200 ; WX 520 ; N Egrave ; G 138
U 201 ; WX 520 ; N Eacute ; G 139
U 202 ; WX 520 ; N Ecircumflex ; G 140
U 203 ; WX 520 ; N Edieresis ; G 141
U 204 ; WX 257 ; N Igrave ; G 142
U 205 ; WX 257 ; N Iacute ; G 143
U 206 ; WX 257 ; N Icircumflex ; G 144
U 207 ; WX 257 ; N Idieresis ; G 145
U 208 ; WX 752 ; N Eth ; G 146
U 209 ; WX 738 ; N Ntilde ; G 147
U 210 ; WX 846 ; N Ograve ; G 148
U 211 ; WX 846 ; N Oacute ; G 149
U 212 ; WX 846 ; N Ocircumflex ; G 150
U 213 ; WX 846 ; N Otilde ; G 151
U 214 ; WX 846 ; N Odieresis ; G 152
U 215 ; WX 600 ; N multiply ; G 153
U 216 ; WX 846 ; N Oslash ; G 154
U 217 ; WX 643 ; N Ugrave ; G 155
U 218 ; WX 643 ; N Uacute ; G 156
U 219 ; WX 643 ; N Ucircumflex ; G 157
U 220 ; WX 643 ; N Udieresis ; G 158
U 221 ; WX 593 ; N Yacute ; G 159
U 222 ; WX 559 ; N Thorn ; G 160
U 223 ; WX 640 ; N germandbls ; G 161
U 224 ; WX 693 ; N agrave ; G 162
U 225 ; WX 693 ; N aacute ; G 163
U 226 ; WX 693 ; N acircumflex ; G 164
U 227 ; WX 693 ; N atilde ; G 165
U 228 ; WX 693 ; N adieresis ; G 166
U 229 ; WX 693 ; N aring ; G 167
U 230 ; WX 1131 ; N ae ; G 168
U 231 ; WX 627 ; N ccedilla ; G 169
U 232 ; WX 642 ; N egrave ; G 170
U 233 ; WX 642 ; N eacute ; G 171
U 234 ; WX 642 ; N ecircumflex ; G 172
U 235 ; WX 642 ; N edieresis ; G 173
U 236 ; WX 238 ; N igrave ; G 174
U 237 ; WX 238 ; N iacute ; G 175
U 238 ; WX 238 ; N icircumflex ; G 176
U 239 ; WX 238 ; N idieresis ; G 177
U 240 ; WX 675 ; N eth ; G 178
U 241 ; WX 624 ; N ntilde ; G 179
U 242 ; WX 675 ; N ograve ; G 180
U 243 ; WX 675 ; N oacute ; G 181
U 244 ; WX 675 ; N ocircumflex ; G 182
U 245 ; WX 675 ; N otilde ; G 183
U 246 ; WX 675 ; N odieresis ; G 184
U 247 ; WX 600 ; N divide ; G 185
U 248 ; WX 675 ; N oslash ; G 186
U 249 ; WX 624 ; N ugrave ; G 187
U 250 ; WX 624 ; N uacute ; G 188
U 251 ; WX 624 ; N ucircumflex ; G 189
U 252 ; WX 624 ; N udieresis ; G 190
U 253 ; WX 574 ; N yacute ; G 191
U 254 ; WX 686 ; N thorn ; G 192
U 255 ; WX 574 ; N ydieresis ; G 193
U 305 ; WX 238 ; N dotlessi ; G 194
U 321 ; WX 444 ; N Lslash ; G 195
U 322 ; WX 284 ; N lslash ; G 196
U 338 ; WX 1094 ; N OE ; G 197
U 339 ; WX 1144 ; N oe ; G 198
U 352 ; WX 499 ; N Scaron ; G 199
U 353 ; WX 424 ; N scaron ; G 200
U 376 ; WX 593 ; N Ydieresis ; G 201
U 381 ; WX 462 ; N Zcaron ; G 202
U 382 ; WX 407 ; N zcaron ; G 203
U 402 ; WX 555 ; N florin ; G 204
U 710 ; WX 555 ; N circumflex ; G 205
U 711 ; WX 555 ; N caron ; G 206
U 713 ; WX 555 ; N uni02C9 ; G 207
U 728 ; WX 555 ; N breve ; G 208
U 729 ; WX 555 ; N dotaccent ; G 209
U 730 ; WX 555 ; N ring ; G 210
U 731 ; WX 555 ; N ogonek ; G 211
U 732 ; WX 555 ; N tilde ; G 212
U 733 ; WX 555 ; N hungarumlaut ; G 213
U 937 ; WX 712 ; N uni03A9 ; G 214
U 956 ; WX 624 ; N uni03BC ; G 215
U 960 ; WX 656 ; N pi ; G 216
U 8211 ; WX 500 ; N endash ; G 217
U 8212 ; WX 1000 ; N emdash ; G 218
U 8216 ; WX 277 ; N quoteleft ; G 219
U 8217 ; WX 277 ; N quoteright ; G 220
U 8218 ; WX 277 ; N quotesinglbase ; G 221
U 8220 ; WX 425 ; N quotedblleft ; G 222
U 8221 ; WX 425 ; N quotedblright ; G 223
U 8222 ; WX 425 ; N quotedblbase ; G 224
U 8224 ; WX 573 ; N dagger ; G 225
U 8225 ; WX 573 ; N daggerdbl ; G 226
U 8226 ; WX 606 ; N bullet ; G 227
U 8230 ; WX 1000 ; N ellipsis ; G 228
U 8240 ; WX 1228 ; N perthousand ; G 229
U 8249 ; WX 205 ; N guilsinglleft ; G 230
U 8250 ; WX 205 ; N guilsinglright ; G 231
U 8260 ; WX 186 ; N fraction ; G 232
U 8364 ; WX 555 ; N Euro ; G 233
U 8467 ; WX 495 ; N litre ; G 234
U 8482 ; WX 973 ; N trademark ; G 235
U 8486 ; WX 712 ; N Omega ; G 236
U 8494 ; WX 662 ; N estimated ; G 237
U 8531 ; WX 694 ; N onethird ; G 238
U 8532 ; WX 813 ; N twothirds ; G 239
U 8539 ; WX 718 ; N oneeighth ; G 240
U 8540 ; WX 796 ; N threeeighths ; G 241
U 8541 ; WX 808 ; N fiveeighths ; G 242
U 8542 ; WX 728 ; N seveneighths ; G 243
U 8706 ; WX 578 ; N partialdiff ; G 244
U 8710 ; WX 616 ; N increment ; G 245
U 8719 ; WX 721 ; N product ; G 246
U 8721 ; WX 633 ; N summation ; G 247
U 8722 ; WX 600 ; N minus ; G 248
U 8725 ; WX 186 ; N uni2215 ; G 249
U 8729 ; WX 277 ; N uni2219 ; G 250
U 8730 ; WX 542 ; N radical ; G 251
U 8734 ; WX 786 ; N infinity ; G 252
U 8747 ; WX 492 ; N integral ; G 253
U 8776 ; WX 600 ; N approxequal ; G 254
U 8800 ; WX 600 ; N notequal ; G 255
U 8804 ; WX 600 ; N lessequal ; G 256
U 8805 ; WX 600 ; N greaterequal ; G 257
U 9674 ; WX 600 ; N lozenge ; G 258
U 57344 ; WX 716 ; N A.alt01 ; G 259
U 57345 ; WX 716 ; N Aacute.alt01 ; G 260
U 57346 ; WX 716 ; N Agrave.alt01 ; G 261
U 57347 ; WX 716 ; N Acircumflex.alt01 ; G 262
U 57348 ; WX 716 ; N Adieresis.alt01 ; G 263
U 57349 ; WX 716 ; N Atilde.alt01 ; G 264
U 57350 ; WX 716 ; N Aring.alt01 ; G 265
U 57354 ; WX 716 ; N A.alt02 ; G 266
U 57355 ; WX 716 ; N Aacute.alt02 ; G 267
U 57356 ; WX 716 ; N Agrave.alt02 ; G 268
U 57357 ; WX 716 ; N Acircumflex.alt02 ; G 269
U 57358 ; WX 716 ; N Adieresis.alt02 ; G 270
U 57359 ; WX 716 ; N Atilde.alt02 ; G 271
U 57360 ; WX 716 ; N Aring.alt02 ; G 272
U 57364 ; WX 861 ; N A.alt03 ; G 273
U 57365 ; WX 861 ; N Aacute.alt03 ; G 274
U 57366 ; WX 861 ; N Agrave.alt03 ; G 275
U 57367 ; WX 861 ; N Acircumflex.alt03 ; G 276
U 57368 ; WX 861 ; N Adieresis.alt03 ; G 277
U 57369 ; WX 861 ; N Atilde.alt03 ; G 278
U 57370 ; WX 861 ; N Aring.alt03 ; G 279
U 57374 ; WX 601 ; N C.alt01 ; G 280
U 57375 ; WX 601 ; N Ccedilla.alt01 ; G 281
U 57380 ; WX 590 ; N E.alt01 ; G 282
U 57381 ; WX 590 ; N Eacute.alt01 ; G 283
U 57382 ; WX 590 ; N Egrave.alt01 ; G 284
U 57383 ; WX 590 ; N Ecircumflex.alt01 ; G 285
U 57384 ; WX 590 ; N Edieresis.alt01 ; G 286
U 57390 ; WX 846 ; N E.alt02 ; G 287
U 57391 ; WX 846 ; N Eacute.alt02 ; G 288
U 57392 ; WX 846 ; N Egrave.alt02 ; G 289
U 57393 ; WX 846 ; N Ecircumflex.alt02 ; G 290
U 57394 ; WX 846 ; N Edieresis.alt02 ; G 291
U 57400 ; WX 602 ; N K.alt01 ; G 292
U 57402 ; WX 603 ; N K.alt02 ; G 293
U 57404 ; WX 1219 ; N M.alt01 ; G 294
U 57405 ; WX 1220 ; N M.alt02 ; G 295
U 57406 ; WX 1144 ; N M.alt03 ; G 296
U 57407 ; WX 731 ; N N.alt01 ; G 297
U 57408 ; WX 731 ; N Ntilde.alt01 ; G 298
U 57412 ; WX 730 ; N U.alt01 ; G 299
U 57413 ; WX 730 ; N Uacute.alt01 ; G 300
U 57414 ; WX 730 ; N Ugrave.alt01 ; G 301
U 57415 ; WX 730 ; N Ucircumflex.alt01 ; G 302
U 57416 ; WX 730 ; N Udieresis.alt01 ; G 303
U 57423 ; WX 654 ; N V.alt02 ; G 304
U 57424 ; WX 653 ; N V.alt01 ; G 305
U 57425 ; WX 1135 ; N W.alt02 ; G 306
U 57430 ; WX 1134 ; N W.alt01 ; G 307
U 57435 ; WX 489 ; N c.alt01 ; G 308
U 57436 ; WX 489 ; N ccedilla.alt01 ; G 309
U 57441 ; WX 593 ; N e.alt01 ; G 310
U 57442 ; WX 593 ; N eacute.alt01 ; G 311
U 57443 ; WX 593 ; N egrave.alt01 ; G 312
U 57444 ; WX 593 ; N ecircumflex.alt01 ; G 313
U 57445 ; WX 593 ; N edieresis.alt01 ; G 314
U 57451 ; WX 241 ; N f.alt01 ; G 315
U 57452 ; WX 274 ; N f.alt02 ; G 316
U 57453 ; WX 570 ; N k.alt01 ; G 317
U 57455 ; WX 546 ; N k.alt02 ; G 318
U 57457 ; WX 250 ; N t.alt01 ; G 319
U 57461 ; WX 265 ; N t.alt02 ; G 320
U 57465 ; WX 516 ; N v.alt02 ; G 321
U 57466 ; WX 516 ; N v.alt01 ; G 322
U 57467 ; WX 873 ; N w.alt02 ; G 323
U 57472 ; WX 873 ; N w.alt01 ; G 324
U 57477 ; WX 547 ; N y.alt01 ; G 325
U 57478 ; WX 547 ; N yacute.alt01 ; G 326
U 57479 ; WX 547 ; N ydieresis.alt01 ; G 327
U 57482 ; WX 1021 ; N C_A ; G 328
U 57505 ; WX 782 ; N C_O.alt01 ; G 329
U 57506 ; WX 1198 ; N C_O ; G 330
U 57530 ; WX 1028 ; N D_E ; G 331
U 57544 ; WX 755 ; N D_I ; G 332
U 57557 ; WX 933 ; N E_A ; G 333
U 57566 ; WX 920 ; N F_A ; G 334
U 57575 ; WX 696 ; N F_R ; G 335
U 57577 ; WX 1010 ; N G_A ; G 336
U 57596 ; WX 1198 ; N G_O ; G 337
U 57612 ; WX 895 ; N H_T ; G 338
U 57614 ; WX 819 ; N I_C ; G 339
U 57636 ; WX 891 ; N K_A ; G 340
U 57648 ; WX 761 ; N L_A ; G 341
U 57665 ; WX 833 ; N L_A.alt01 ; G 342
U 57682 ; WX 470 ; N L_L ; G 343
U 57683 ; WX 962 ; N N_T ; G 344
U 57691 ; WX 1134 ; N O_C ; G 345
U 57712 ; WX 1198 ; N O_O ; G 346
U 57714 ; WX 693 ; N P_P ; G 347
U 57715 ; WX 706 ; N P_R ; G 348
U 57716 ; WX 1012 ; N R_A ; G 349
U 57733 ; WX 779 ; N S_S ; G 350
U 57734 ; WX 799 ; N S_T ; G 351
U 57742 ; WX 736 ; N S_T.alt01 ; G 352
U 57750 ; WX 895 ; N T_H ; G 353
U 57752 ; WX 795 ; N T_T ; G 354
U 57753 ; WX 572 ; N T_T.alt01 ; G 355
U 57754 ; WX 869 ; N T_U ; G 356
U 57765 ; WX 955 ; N T_h ; G 357
U 57769 ; WX 869 ; N U_T ; G 358
U 57784 ; WX 651 ; N c_t ; G 359
U 57791 ; WX 513 ; N f_t ; G 360
U 57792 ; WX 758 ; N f_f_t ; G 361
U 57793 ; WX 948 ; N o_o ; G 362
U 57795 ; WX 662 ; N s_s ; G 363
U 57796 ; WX 630 ; N s_t ; G 364
U 57804 ; WX 599 ; N s_t.alt01 ; G 365
U 57812 ; WX 522 ; N t_t ; G 366
U 57814 ; WX 405 ; N t_t.alt01 ; G 367
U 57818 ; WX 369 ; N zero.numerator ; G 368
U 57819 ; WX 246 ; N one.numerator ; G 369
U 57820 ; WX 351 ; N two.numerator ; G 370
U 57821 ; WX 335 ; N three.numerator ; G 371
U 57822 ; WX 362 ; N four.numerator ; G 372
U 57823 ; WX 352 ; N five.numerator ; G 373
U 57824 ; WX 353 ; N six.numerator ; G 374
U 57825 ; WX 300 ; N seven.numerator ; G 375
U 57826 ; WX 334 ; N eight.numerator ; G 376
U 57827 ; WX 353 ; N nine.numerator ; G 377
U 57828 ; WX 369 ; N zero.denominator ; G 378
U 57829 ; WX 246 ; N one.denominator ; G 379
U 57830 ; WX 351 ; N two.denominator ; G 380
U 57831 ; WX 335 ; N three.denominator ; G 381
U 57832 ; WX 362 ; N four.denominator ; G 382
U 57833 ; WX 352 ; N five.denominator ; G 383
U 57834 ; WX 353 ; N six.denominator ; G 384
U 57835 ; WX 312 ; N seven.denominator ; G 385
U 57836 ; WX 334 ; N eight.denominator ; G 386
U 57837 ; WX 353 ; N nine.denominator ; G 387
U 57838 ; WX 369 ; N zero.superior ; G 388
U 57839 ; WX 362 ; N four.superior ; G 389
U 57840 ; WX 352 ; N five.superior ; G 390
U 57841 ; WX 353 ; N six.superior ; G 391
U 57842 ; WX 312 ; N seven.superior ; G 392
U 57843 ; WX 334 ; N eight.superior ; G 393
U 57844 ; WX 353 ; N nine.superior ; G 394
U 57845 ; WX 369 ; N zero.inferior ; G 395
U 57846 ; WX 246 ; N one.inferior ; G 396
U 57847 ; WX 351 ; N two.inferior ; G 397
U 57848 ; WX 335 ; N three.inferior ; G 398
U 57849 ; WX 362 ; N four.inferior ; G 399
U 57850 ; WX 352 ; N five.inferior ; G 400
U 57851 ; WX 353 ; N six.inferior ; G 401
U 57852 ; WX 312 ; N seven.inferior ; G 402
U 57853 ; WX 334 ; N eight.inferior ; G 403
U 57854 ; WX 353 ; N nine.inferior ; G 404
U 57855 ; WX 569 ; N zero.fitted ; G 405
U 57856 ; WX 338 ; N one.fitted ; G 406
U 57857 ; WX 543 ; N two.fitted ; G 407
U 57858 ; WX 555 ; N three.fitted ; G 408
U 57859 ; WX 561 ; N four.fitted ; G 409
U 57860 ; WX 555 ; N five.fitted ; G 410
U 57861 ; WX 555 ; N six.fitted ; G 411
U 57862 ; WX 457 ; N seven.fitted ; G 412
U 57863 ; WX 555 ; N eight.fitted ; G 413
U 57864 ; WX 554 ; N nine.fitted ; G 414
U 57865 ; WX 407 ; N parenleft.cap ; G 415
U 57866 ; WX 407 ; N parenright.cap ; G 416
U 57867 ; WX 407 ; N bracketleft.cap ; G 417
U 57868 ; WX 407 ; N bracketright.cap ; G 418
U 57869 ; WX 333 ; N braceleft.cap ; G 419
U 57870 ; WX 333 ; N braceright.cap ; G 420
U 57871 ; WX 205 ; N guilsinglleft.cap ; G 421
U 57872 ; WX 205 ; N guilsinglright.cap ; G 422
U 57873 ; WX 370 ; N guillemotleft.cap ; G 423
U 57874 ; WX 370 ; N guillemotright.cap ; G 424
U 57875 ; WX 280 ; N hyphen.cap ; G 425
U 57876 ; WX 500 ; N endash.cap ; G 426
U 57877 ; WX 1000 ; N emdash.cap ; G 427
U 57878 ; WX 277 ; N exclamdown.cap ; G 428
U 57879 ; WX 518 ; N questiondown.cap ; G 429
U 57880 ; WX 277 ; N periodcentered.cap ; G 430
U 64256 ; WX 522 ; N f_f ; G 431
U 64257 ; WX 486 ; N f_i ; G 432
U 64258 ; WX 486 ; N f_l ; G 433
U 64259 ; WX 731 ; N f_f_i ; G 434
U 64260 ; WX 731 ; N f_f_l ; G 435
EndCharMetrics
EndFontMetrics
