StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2019 by Suzuran. All rights reserved.
FontName Silver Pen
FontSubfamily Regular
UniqueID Suzuran: Silver Pen : 2019
FullName Silver Pen Regular
Version Version 1.000
PostScriptName SilverPen
Trademark Silver Pen is a trademark of Suzuran
Manufacturer Suzuran
Designer Suzuran
Description Copyright (c) 2019 by Suzuran. All rights reserved.
FontVendorURL www.khurasan.net
FontDesignerURL www.khurasan.net
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 799
Descender -190
FontBBox -209 -172 1051 801
StartCharMetrics 106
U 0 ; WX 0 ; N glyph3 ; G 3
U 13 ; WX 236 ; N uni000D ; G 4
U 32 ; WX 236 ; N space ; G 5
U 33 ; WX 201 ; N exclam ; G 6
U 34 ; WX 191 ; N quotedbl ; G 7
U 35 ; WX 340 ; N numbersign ; G 8
U 36 ; WX 240 ; N dollar ; G 9
U 39 ; WX 137 ; N quotesingle ; G 10
U 42 ; WX 196 ; N asterisk ; G 11
U 43 ; WX 253 ; N plus ; G 12
U 44 ; WX 121 ; N comma ; G 13
U 45 ; WX 261 ; N hyphen ; G 14
U 46 ; WX 105 ; N period ; G 15
U 47 ; WX 196 ; N slash ; G 16
U 48 ; WX 0 ; N zero ; G 17
U 49 ; WX 209 ; N one ; G 18
U 50 ; WX 337 ; N two ; G 19
U 51 ; WX 283 ; N three ; G 20
U 52 ; WX 281 ; N four ; G 21
U 53 ; WX 286 ; N five ; G 22
U 54 ; WX 229 ; N six ; G 23
U 55 ; WX 240 ; N seven ; G 24
U 56 ; WX 271 ; N eight ; G 25
U 57 ; WX 251 ; N nine ; G 26
U 58 ; WX 141 ; N colon ; G 27
U 59 ; WX 141 ; N semicolon ; G 28
U 61 ; WX 258 ; N equal ; G 29
U 63 ; WX 303 ; N question ; G 30
U 64 ; WX 302 ; N at ; G 31
U 65 ; WX 669 ; N A ; G 32
U 66 ; WX 551 ; N B ; G 33
U 67 ; WX 449 ; N C ; G 34
U 68 ; WX 692 ; N D ; G 35
U 69 ; WX 484 ; N E ; G 36
U 70 ; WX 479 ; N F ; G 37
U 71 ; WX 411 ; N G ; G 38
U 72 ; WX 568 ; N H ; G 39
U 73 ; WX 335 ; N I ; G 40
U 74 ; WX 447 ; N J ; G 41
U 75 ; WX 444 ; N K ; G 42
U 76 ; WX 367 ; N L ; G 43
U 77 ; WX 591 ; N M ; G 44
U 78 ; WX 666 ; N N ; G 45
U 79 ; WX 459 ; N O ; G 46
U 80 ; WX 572 ; N P ; G 47
U 81 ; WX 478 ; N Q ; G 48
U 82 ; WX 638 ; N R ; G 49
U 83 ; WX 459 ; N S ; G 50
U 84 ; WX 286 ; N T ; G 51
U 85 ; WX 484 ; N U ; G 52
U 86 ; WX 316 ; N V ; G 53
U 87 ; WX 510 ; N W ; G 54
U 88 ; WX 492 ; N X ; G 55
U 89 ; WX 469 ; N Y ; G 56
U 90 ; WX 506 ; N Z ; G 57
U 95 ; WX 358 ; N underscore ; G 58
U 97 ; WX 268 ; N a ; G 59
U 98 ; WX 238 ; N b ; G 60
U 99 ; WX 198 ; N c ; G 61
U 100 ; WX 259 ; N d ; G 62
U 101 ; WX 198 ; N e ; G 63
U 102 ; WX 195 ; N f ; G 64
U 103 ; WX 239 ; N g ; G 65
U 104 ; WX 265 ; N h ; G 66
U 105 ; WX 104 ; N i ; G 67
U 106 ; WX 120 ; N j ; G 68
U 107 ; WX 231 ; N k ; G 69
U 108 ; WX 119 ; N l ; G 70
U 109 ; WX 409 ; N m ; G 71
U 110 ; WX 264 ; N n ; G 72
U 111 ; WX 204 ; N o ; G 73
U 112 ; WX 241 ; N p ; G 74
U 113 ; WX 228 ; N q ; G 75
U 114 ; WX 231 ; N r ; G 76
U 115 ; WX 192 ; N s ; G 77
U 116 ; WX 133 ; N t ; G 78
U 117 ; WX 269 ; N u ; G 79
U 118 ; WX 210 ; N v ; G 80
U 119 ; WX 359 ; N w ; G 81
U 120 ; WX 207 ; N x ; G 82
U 121 ; WX 248 ; N y ; G 83
U 122 ; WX 192 ; N z ; G 84
U 160 ; WX 236 ; N uni00A0 ; G 85
U 173 ; WX 261 ; N uni00AD ; G 86
U 8192 ; WX 399 ; N uni2000 ; G 87
U 8193 ; WX 799 ; N uni2001 ; G 88
U 8194 ; WX 399 ; N uni2002 ; G 89
U 8195 ; WX 799 ; N uni2003 ; G 90
U 8196 ; WX 266 ; N uni2004 ; G 91
U 8197 ; WX 200 ; N uni2005 ; G 92
U 8198 ; WX 133 ; N uni2006 ; G 93
U 8199 ; WX 133 ; N uni2007 ; G 94
U 8200 ; WX 100 ; N uni2008 ; G 95
U 8201 ; WX 160 ; N uni2009 ; G 96
U 8202 ; WX 44 ; N uni200A ; G 97
U 8208 ; WX 261 ; N uni2010 ; G 98
U 8209 ; WX 261 ; N uni2011 ; G 99
U 8210 ; WX 261 ; N figuredash ; G 100
U 8211 ; WX 568 ; N endash ; G 101
U 8212 ; WX 1068 ; N emdash ; G 102
U 8239 ; WX 160 ; N uni202F ; G 103
U 8287 ; WX 200 ; N uni205F ; G 104
U 9724 ; WX 430 ; N uni25FC ; G 105
EndCharMetrics
EndFontMetrics
